JWT_SECRET = uheudhuiednuwenduiednuiwndiun
# MONGO_URL = mongodb+srv://balaji:balaji212@cluster0.naj5cf4.mongodb.net/Cluster0?retryWrites=true&w=majority
MAIL_TRAP_USER=8eb35ba941b8ee
MAIL_TRAP_PASS= 1cce511fd5cf4f
CLOUD_API_SECRET = 0kXU019obg7QAm2fw_EXVGP6Grk
CLOUD_API_KEY = 526835348719769
CLOUD_NAME = dukbvsba9
MONGO_URL = mongodb://127.0.0.1:27017/movieApp